<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Badua // Web Developer</title>
  <link rel="stylesheet" href="./assets/css/reset.css">
  <link rel="stylesheet" href="./assets/css/style.css">

</head>

<body>
  <nav class="navbar">
    <h1 id="my-name">Ray Badua</h1>
    <div class="navbar-links">
      <a href="#about-me">About Me</a>
      <a href="#work">Work</a>
      <a href="#contact-me">Contact Me</a>
      <a href="#resume">Resume</a>
    </div>
  </nav>

  <img id="background-panorama" src="./assets/images/repeat-coder.gif" alt="background panorama">

  <div id="about-me">
    <h1>About Me</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore dolorem quo repudiandae ex vitae. Quaerat ipsum doloribus omnis nihil repellat aut incidunt unde fugit itaque, adipisci, praesentium placeat illo odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni corporis nobis numquam magnam neque perferendis, alias ipsam omnis quod quisquam atque animi fuga. Impedit quae, blanditiis inventore magni sed beatae! </p>
  </div>

  <div id="work">
    <h1>My Works</h1>

    <div class="work-boxes">
      <div id="main-project-box">
    
      </div>
      <div id="other-project-boxes">
    
      </div>
    </div>
  
  </div>

</body>
</html>